[2013/12/31 16:03:32] [Sql Server]Error occured during the period(12/31/2013 06:03:22~12/31/2013 16:03:22)
[2013/12/31 16:03:32] ==========================================
[2013/12/31 16:03:32] Title | ProcessName| Severity 
[2013/12/31 16:03:32] Action.MmcSavePoiProcessor | ActionDispatcher | 1
[2013/12/31 16:03:32] Action.MmcSharePoiProcessor | ActionDispatcher | 24
[2013/12/31 16:03:32] Action.MusicProxy | ActionDispatcher | 2
[2013/12/31 16:03:32] Action.QueryAlbumCoverProcessor | ActionDispatcher | 1
[2013/12/31 16:03:32] Action.QueryParkingPoiWithInRangeProcessor | ActionDispatcher | 2
[2013/12/31 16:03:32] Action.SmartPoiPlugin | ActionDispatcher | 130
[2013/12/31 16:03:32] ActionDispatcherWorker | ActionDispatcher | 8
[2013/12/31 16:03:32] CP.GoogleMap | ActionDispatcher | 30
[2013/12/31 16:03:32] HttpClient.Retry | ActionDispatcher | 402
[2013/12/31 16:03:33]  | DmsSender | 24
[2013/12/31 16:03:33] DriverPortal.Application | DriverPortal | 37
[2013/12/31 16:03:33] DriverPortal.FileDownloadController | DriverPortal | 25
[2013/12/31 16:03:33] DriverPortal.LoginNameUserIdMapping | DriverPortal | 24
[2013/12/31 16:03:33] DriverPortal.MapCommonServices | DriverPortal | 14
[2013/12/31 16:03:33] DriverPortal.POIController | DriverPortal | 1
[2013/12/31 16:03:33] WebApiTraceLog | DriverPortal | 1
[2013/12/31 16:03:33] MaintenancePlugin | NgtpCarDataConsumer | 12
[2013/12/31 16:03:33] CarDataHandler | NgtpCarDataTrigger | 25
[2013/12/31 16:03:33] CarDataTriggerController | NgtpCarDataTrigger | 12
[2013/12/31 16:03:33] ReceiverWorker | NgtpRequestReceiver | 13
[2013/12/31 16:03:33] SenderWorker | NgtpResponseSender | 15
[2013/12/31 16:03:33] CP.AppointmentHelper | ScheduleEngine | 48
[2013/12/31 16:03:33] BaseServiceProvider | ServiceIntegrator | 22
[2013/12/31 16:03:33] ServiceIntegrator.ServiceIntegratorWorker | ServiceIntegrator | 32
[2013/12/31 16:03:33] 
[2013/12/31 16:03:33] [Sql Server]Export Details CSV
[2013/12/31 16:03:33] ==========================================
[2013/12/31 16:03:33] Export CSV filename is outputcsv\sqlserver_TspAdmin_errorinfo_10_20131231060322_20131231160322.csv
[2013/12/31 16:03:33] 905 rows have been exported.
[2013/12/31 16:09:25] [Sql Server]Error occured during the period(12/31/2013 06:09:14~12/31/2013 16:09:14)
[2013/12/31 16:09:25] ==========================================
[2013/12/31 16:09:25] Title | ProcessName| Severity 
[2013/12/31 16:09:25] Action.MmcSavePoiProcessor | ActionDispatcher | 1
[2013/12/31 16:09:25] Action.MmcSharePoiProcessor | ActionDispatcher | 23
[2013/12/31 16:09:25] Action.MusicProxy | ActionDispatcher | 2
[2013/12/31 16:09:25] Action.QueryAlbumCoverProcessor | ActionDispatcher | 1
[2013/12/31 16:09:25] Action.QueryParkingPoiWithInRangeProcessor | ActionDispatcher | 2
[2013/12/31 16:09:25] Action.SmartPoiPlugin | ActionDispatcher | 133
[2013/12/31 16:09:25] ActionDispatcherWorker | ActionDispatcher | 8
[2013/12/31 16:09:25] CP.GoogleMap | ActionDispatcher | 24
[2013/12/31 16:09:25] HttpClient.Retry | ActionDispatcher | 411
[2013/12/31 16:09:25]  | DmsSender | 22
[2013/12/31 16:09:25] DriverPortal.Application | DriverPortal | 35
[2013/12/31 16:09:25] DriverPortal.FileDownloadController | DriverPortal | 24
[2013/12/31 16:09:25] DriverPortal.LoginNameUserIdMapping | DriverPortal | 22
[2013/12/31 16:09:25] DriverPortal.MapCommonServices | DriverPortal | 17
[2013/12/31 16:09:25] DriverPortal.POIController | DriverPortal | 1
[2013/12/31 16:09:25] MaintenancePlugin | NgtpCarDataConsumer | 12
[2013/12/31 16:09:25] CarDataHandler | NgtpCarDataTrigger | 26
[2013/12/31 16:09:25] CarDataTriggerController | NgtpCarDataTrigger | 12
[2013/12/31 16:09:25] ReceiverWorker | NgtpRequestReceiver | 13
[2013/12/31 16:09:25] SenderWorker | NgtpResponseSender | 15
[2013/12/31 16:09:25] CP.AppointmentHelper | ScheduleEngine | 48
[2013/12/31 16:09:25] BaseServiceProvider | ServiceIntegrator | 19
[2013/12/31 16:09:25] ServiceIntegrator.ServiceIntegratorWorker | ServiceIntegrator | 42
[2013/12/31 16:09:25] 
[2013/12/31 16:09:25] [Sql Server]Export Details CSV
[2013/12/31 16:09:25] ==========================================
[2013/12/31 16:09:25] Export CSV filename is outputcsv\sqlserver_TspAdmin_errorinfo_10_20131231060914_20131231160914.csv
[2013/12/31 16:09:25] 913 rows have been exported.
[2013/12/31 16:10:41] [Sql Server]Error occured during the period(12/31/2013 06:10:29~12/31/2013 16:10:29)
[2013/12/31 16:10:41] ==========================================
[2013/12/31 16:10:41] Title | ProcessName| Severity 
[2013/12/31 16:10:41] Action.MmcSavePoiProcessor | ActionDispatcher | 1
[2013/12/31 16:10:41] Action.MmcSharePoiProcessor | ActionDispatcher | 23
[2013/12/31 16:10:41] Action.MusicProxy | ActionDispatcher | 2
[2013/12/31 16:10:41] Action.QueryAlbumCoverProcessor | ActionDispatcher | 1
[2013/12/31 16:10:41] Action.QueryParkingPoiWithInRangeProcessor | ActionDispatcher | 2
[2013/12/31 16:10:41] Action.SmartPoiPlugin | ActionDispatcher | 135
[2013/12/31 16:10:41] ActionDispatcherWorker | ActionDispatcher | 8
[2013/12/31 16:10:41] CP.GoogleMap | ActionDispatcher | 24
[2013/12/31 16:10:41] HttpClient.Retry | ActionDispatcher | 417
[2013/12/31 16:10:41]  | DmsSender | 22
[2013/12/31 16:10:41] DriverPortal.Application | DriverPortal | 35
[2013/12/31 16:10:41] DriverPortal.FileDownloadController | DriverPortal | 24
[2013/12/31 16:10:41] DriverPortal.LoginNameUserIdMapping | DriverPortal | 22
[2013/12/31 16:10:41] DriverPortal.MapCommonServices | DriverPortal | 17
[2013/12/31 16:10:41] DriverPortal.POIController | DriverPortal | 1
[2013/12/31 16:10:41] MaintenancePlugin | NgtpCarDataConsumer | 12
[2013/12/31 16:10:41] CarDataHandler | NgtpCarDataTrigger | 26
[2013/12/31 16:10:41] CarDataTriggerController | NgtpCarDataTrigger | 12
[2013/12/31 16:10:41] ReceiverWorker | NgtpRequestReceiver | 13
[2013/12/31 16:10:41] SenderWorker | NgtpResponseSender | 15
[2013/12/31 16:10:41] CP.AppointmentHelper | ScheduleEngine | 48
[2013/12/31 16:10:41] BaseServiceProvider | ServiceIntegrator | 16
[2013/12/31 16:10:41] ServiceIntegrator.ServiceIntegratorWorker | ServiceIntegrator | 42
[2013/12/31 16:10:41] 
[2013/12/31 16:10:41] [Sql Server]Export Details CSV
[2013/12/31 16:10:41] ==========================================
[2013/12/31 16:10:41] Export CSV filename is outputcsv\sqlserver_TspAdmin_errorinfo_10_20131231061029_20131231161029.csv
[2013/12/31 16:10:41] 918 rows have been exported.
[2013/12/31 16:12:33] [Sql Server]Error occured during the period(12/31/2013 06:12:22~12/31/2013 16:12:22)
[2013/12/31 16:12:33] ==========================================
[2013/12/31 16:12:33] Title | ProcessName| Severity 
[2013/12/31 16:12:33] Action.MmcSavePoiProcessor | ActionDispatcher | 1
[2013/12/31 16:12:33] Action.MmcSharePoiProcessor | ActionDispatcher | 23
[2013/12/31 16:12:33] Action.MusicProxy | ActionDispatcher | 2
[2013/12/31 16:12:33] Action.QueryAlbumCoverProcessor | ActionDispatcher | 1
[2013/12/31 16:12:33] Action.QueryParkingPoiWithInRangeProcessor | ActionDispatcher | 2
[2013/12/31 16:12:33] Action.SmartPoiPlugin | ActionDispatcher | 136
[2013/12/31 16:12:33] ActionDispatcherWorker | ActionDispatcher | 8
[2013/12/31 16:12:33] CP.GoogleMap | ActionDispatcher | 23
[2013/12/31 16:12:33] HttpClient.Retry | ActionDispatcher | 420
[2013/12/31 16:12:33]  | DmsSender | 24
[2013/12/31 16:12:33] DriverPortal.Application | DriverPortal | 35
[2013/12/31 16:12:33] DriverPortal.FileDownloadController | DriverPortal | 24
[2013/12/31 16:12:33] DriverPortal.LoginNameUserIdMapping | DriverPortal | 22
[2013/12/31 16:12:33] DriverPortal.MapCommonServices | DriverPortal | 17
[2013/12/31 16:12:33] DriverPortal.POIController | DriverPortal | 1
[2013/12/31 16:12:33] MaintenancePlugin | NgtpCarDataConsumer | 12
[2013/12/31 16:12:33] CarDataHandler | NgtpCarDataTrigger | 29
[2013/12/31 16:12:33] CarDataTriggerController | NgtpCarDataTrigger | 12
[2013/12/31 16:12:33] ReceiverWorker | NgtpRequestReceiver | 13
[2013/12/31 16:12:33] SenderWorker | NgtpResponseSender | 15
[2013/12/31 16:12:33] CP.AppointmentHelper | ScheduleEngine | 48
[2013/12/31 16:12:33] BaseServiceProvider | ServiceIntegrator | 16
[2013/12/31 16:12:33] ServiceIntegrator.ServiceIntegratorWorker | ServiceIntegrator | 42
[2013/12/31 16:12:33] 
[2013/12/31 16:12:33] [Sql Server]Export Details CSV
[2013/12/31 16:12:33] ==========================================
[2013/12/31 16:12:33] Export CSV filename is outputcsv\sqlserver_TspAdmin_errorinfo_10_20131231061222_20131231161222.csv
[2013/12/31 16:12:33] 926 rows have been exported.
[2013/12/31 16:17:38] [Sql Server]Error occured during the period(12/31/2013 06:17:28~12/31/2013 16:17:28)
[2013/12/31 16:17:38] ==========================================
[2013/12/31 16:17:38] Title | ProcessName| Severity 
[2013/12/31 16:17:38] Action.MmcSavePoiProcessor | ActionDispatcher | 1
[2013/12/31 16:17:38] Action.MmcSharePoiProcessor | ActionDispatcher | 20
[2013/12/31 16:17:38] Action.MusicProxy | ActionDispatcher | 2
[2013/12/31 16:17:38] Action.QueryAlbumCoverProcessor | ActionDispatcher | 1
[2013/12/31 16:17:38] Action.QueryParkingPoiWithInRangeProcessor | ActionDispatcher | 4
[2013/12/31 16:17:38] Action.SmartPoiPlugin | ActionDispatcher | 134
[2013/12/31 16:17:38] ActionDispatcherWorker | ActionDispatcher | 8
[2013/12/31 16:17:38] CP.GoogleMap | ActionDispatcher | 21
[2013/12/31 16:17:38] HttpClient.Retry | ActionDispatcher | 420
[2013/12/31 16:17:38]  | DmsSender | 22
[2013/12/31 16:17:38] DriverPortal.Application | DriverPortal | 35
[2013/12/31 16:17:38] DriverPortal.FileDownloadController | DriverPortal | 25
[2013/12/31 16:17:38] DriverPortal.LoginNameUserIdMapping | DriverPortal | 18
[2013/12/31 16:17:38] DriverPortal.MapCommonServices | DriverPortal | 17
[2013/12/31 16:17:38] DriverPortal.POIController | DriverPortal | 1
[2013/12/31 16:17:38] MaintenancePlugin | NgtpCarDataConsumer | 12
[2013/12/31 16:17:38] CarDataHandler | NgtpCarDataTrigger | 38
[2013/12/31 16:17:38] CarDataTriggerController | NgtpCarDataTrigger | 13
[2013/12/31 16:17:38] ReceiverWorker | NgtpRequestReceiver | 13
[2013/12/31 16:17:38] SenderWorker | NgtpResponseSender | 15
[2013/12/31 16:17:38] CP.AppointmentHelper | ScheduleEngine | 48
[2013/12/31 16:17:38] BaseServiceProvider | ServiceIntegrator | 15
[2013/12/31 16:17:38] ServiceIntegrator.ServiceIntegratorWorker | ServiceIntegrator | 36
[2013/12/31 16:17:38] 
[2013/12/31 16:17:38] [Sql Server]Export Details CSV
[2013/12/31 16:17:38] ==========================================
[2013/12/31 16:17:38] Export CSV filename is outputcsv\sqlserver_TspAdmin_errorinfo_10_20131231061728_20131231161728.csv
[2013/12/31 16:17:38] 919 rows have been exported.
[2013/12/31 16:20:35] [Storage Azure:qorosqalog]There are no errors during the period(2013-12-31 15:20:35~2013-12-31 16:20:35)
