SqlServer Configuration
===============================================================
sqlhour:1
sqlServer:tcp:mig51gdua8.database.chinacloudapi.cn,1433
username:logmonitor
database:TspAdmin
password:pass@word@log1

Storage Azure Configuration
================================================================
storagehour:1
tableEndpoint:http://qorosqalog.table.core.chinacloudapi.cn/
accountName:qorosqalog
accountKey:AnkzDsBRFxOynN9x87ElBgBSEFJsZ3esGqKRDSgqsjk0ZKn77ska+bg0r7GO0dKvytP/QB5UL+HJnfE7IkbV3Q==

SMTP
===============================================================
enableExchange:1
smtpserver:outlook.southpacific.corp.microsoft.com
fromaddress:qoros_t2@microsoft.com
frompassword:Tier2@MS
toaddress:kevinlai@microsoft.com;Yang.Yong@microsoft.com;zhangdan01@chinasoftinc.com;jiay@microsoft.com;zeno.peng@live.cn
sendport:587